# Fill your config
API_HASH = "68d3b463d3c53536782545f790aa5147"
BOT_TOKEN = "7182898988:AAEXveTu5ngKhvXbGjKAWt00XJu0B6EpW7o"
TELEGRAM_API = "20937822"
OWNER = "6937470493"
OWNER_USERNAME = "ms-samad"
PASSWORD = "samad"
DATABASE_URL = "mongodb+srv://anmol:anmol@cluster0.vvuzx2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1001897981398"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/ZEUSxCODES/MERGE-BOT"
UPSTREAM_BRANCH = "master"
